NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://LocalDB:<PASSWORD>@atlascluster.rd7x8hu.mongodb.net/
DATABASE_PASSWORD=1qhHFY3dLAVeCw0x
JWT_SECRET=secure-string-for-jwt-hFSSdf
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=160dc1d04b2292
EMAIL_PASSWORD=981f16e7532ba4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25