NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://LocalDB:<PASSWORD>@atlascluster.rd7x8hu.mongodb.net/
DATABASE_PASSWORD=1qhHFY3dLAVeCw0x
JWT_SECRET=secure-string-for-jwt-hFSSdf
JWT_EXPIRES_IN = 90d